<?php
    return [
        'welcome_title' => 'Student Management Page',
        'welcome_content' => 'Student Management',
        'welcome_admin' => 'Page for admin',
        'welcome_student' => 'Page for student',
        'student_register_title' => 'Student register'
        'create_account' => 'Create account',
        'student_id_card' => 'Student ID',
        'email' => 'Email',
        'password' => 'Password';
        'confirm_password' => 'Confirm password',
        'remember_me' => 'Remember me',
        'student_login_title' => 'Student login',
        'login' => 'Login',
        'register' => 'Register',
        'logout' => 'Logout',
        'return_login' => 'You had an account? Login',
        'email_max' => 'Email must not exceed 50 characters',
        'password_min' => 'Password must not be less than 8 characters ',
        'password_max' => 'Password must not exceed 32 characters',
        'non_exist_id' => 'Student ID does not exist',
        'email_exist' => 'Email has been used',
        'register_success' => 'Sign up success',
        'save_fail' => 'Fail to save',
        'student_had_account' => 'You had an account',
        'confirm_password_incorrect' => 'Confirm password is incorrect',
        'email_password_incorrect' => 'Email or password is incorrect',
        'home' => 'Home page',
        'student_information' => 'Information',
        'subject_register' => 'Subject register',
        'update_information' => 'Update information',
        'welcome' => 'Wellcome',
    ];
