<?php
    return [
        'welcome_title' => 'Trang quản lý sinh viên',
        'welcome_content' => 'Quản lý sinh viên',
        'welcome_admin' => 'Trang dành cho admin',
        'welcome_student' => 'Trang dành cho sinh viên',
        'student_register_title' => 'Sinh viên đăng ký',
        'create_account' => 'Tạo tài khoản',
        'student_id_card' => 'Mã sinh viên',
        'email' => 'Email',
        'password' => 'Mật khẩu',
        'confirm_password' => 'Nhập lại mật khẩu',
        'remember_me' => 'Giữ tôi đăng nhập',
        'student_login_title' => 'Sinh viên đăng nhập',
        'login' => 'Đăng nhập',
        'register' => 'Đăng ký',
        'logout' => 'Đăng xuất',
        'return_login' => 'Bạn đã có tài khoản? Đăng nhập',
        'email_max' => 'Email không được quá 50 ký tự',
        'password_min' => 'Mật khẩu phải nhiều hơn 8 ký tự',
        'password_max' => 'Mật khẩu không được quá 32 ký tự',
        'non_exist_id' => 'Mã sinh viên không tồn tại',
        'email_exist' => 'Email đã đưọc đăng ký',
        'register_success' => 'Đăng ký thành công',
        'save_fail' => 'Lưu không thành công',
        'student_had_account' => 'Bạn đã có tài khoản',
        'confirm_password_incorrect' => 'Nhập lại mật khẩu không khớp',
        'email_password_incorrect' => 'Email hoặc mật khẩu không đúng',
    ];
